<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="#AE9292">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#917878"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/dnut_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/brown"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/dnut_view1"
                    android:layout_width="match_parent"
                    android:layout_height="321dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noteone" />

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:src="@drawable/baseline_arrow_circle_left_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:padding="4dp"

                    android:text="15mins"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/dnut_view2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/brown"
                android:text="DoughNut"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dnut_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/brown"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="21sp" />







        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>